import re
from collections import Counter

def top_10_words(text):
    words = re.findall(r'\b\w+\b', text.lower())
    return Counter(words).most_common(10)

text = """Сильванус Гризуолд Морли родился 7 июня 1883 года в Честере к югу от Филадельфии, 
в семействе среднего класса. Отец — Бенджамин Франклин Морли — был потомком сенатора Гризуолда[en] 
(в честь которого Сильванусу было дано среднее имя), получил образование в Пенсильванском военном колледже[en],
 и дослужился до звания полковника. Ко времени рождения сына он преподавал в родном колледже химию и математику. 
 Мать — урождённая Сара Элинор Констанс де Ланнуа, была внучкой судьи Верховного суда Бельгийского королевства,
  её отец преподавал в Пенсильванском колледже языки. 
В браке Бенджамина Франклина и Сары Элинор родилось шестеро детей 
(ещё Констанс, Генри, Элис, Элинор и Элизабет), из которых Сильванус был самым старшим. 
Семейным прозвищем его было «Вэй»; у него был старший кузен — однофамилец и 
полный тёзка — Сильванус Гризуолд Морли, которого называли «Меньшим» (Small). В 1894 году отец расстался с преподаванием и 
 переехал в шахтёрский город Бьюна-Виста[en], где владел долей в руднике «Мэри Мёрфи»"""
print(top_10_words(text))